{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CacharaSqlDb": "Server=(localdb)\\MSSQLLocalDB;Database=CacharaSocial;Trusted_Connection=True;MultipleActiveResultSets=false",
  "CacharaJobsSqlDb": "Server=(localdb)\\MSSQLLocalDB;Database=CacharaSocial;Trusted_Connection=True;MultipleActiveResultSets=false"
}
