{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CacharaSqlDb": "{{CacharaSqlDb}}",
  "CacharaJobsSqlDb": "{{CacharaJobsSqlDb}}"
}
