{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenTelemetry": {
    "Otlp": {
      "Endpoint": "http://localhost:45341/ingest/otlp/v1/logs",
      "ApiKey": "n2JACBnF1YlL5ocJZ82k"
    }
  },
  "SqlDb": "Server=(localDb)\\MSSQLLocalDB;Database=cachara-content;User Id=cachara;Password=J%Kn%x6-_x~jQ-W(;",
  "JobsSqlDb": "Server=(localDb)\\MSSQLLocalDB;Database=cachara-content;User Id=cachara;Password=J%Kn%x6-_x~jQ-W(;",
  "KafkaConnection": "localhost:9092",
  "CacharaExporter": {
    "Url": "",
    "Token": ""
  },
  "CacharaUsers": {
    "ServiceBusConn": "Endpoint=sb://ph-service-bus-namespace-dev.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=DMVI197cvHA5njw4wdt9QPsRHYISnwG1c2zlgJGVtLQ=",
    "MaxConcurrentCalls": 10,
    "ListenerEnabled": true
  },
  "Security": {
    "Key": "Cy4H3RBCbOSDor+C2UHS7h1JAoj3iMJ3wjG80CiOm8df5xli3zdt4AEc2E8y13wo"
  }
}
