{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenTelemetry": {
    "Otlp": {
      "Endpoint": "http://localhost:45341/ingest/otlp/v1/logs",
      "ApiKey": "n2JACBnF1YlL5ocJZ82k"
    }
  },
  "SqlDb": "Server=(localDb)\\MSSQLLocalDB;Database=cachara-users;User Id=cachara;Password=J%Kn%x6-_x~jQ-W(;",
  "JobsSqlDb": "Server=(localDb)\\MSSQLLocalDB;Database=cachara-users;User Id=cachara;Password=J%Kn%x6-_x~jQ-W(;",
  "RedisConnection": "redis://localhost:6379",
  "CacharaExporter": {
    "Url": "",
    "Token": ""
  },
  "CacharaContent": {
    "ServiceBusConn": "Endpoint=sb://ph-service-bus-namespace-dev.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=DMVI197cvHA5njw4wdt9QPsRHYISnwG1c2zlgJGVtLQ="
  },
  "Security": {
    "Key": "Cy4H3RBCbOSDor\u002BC2UHS7h1JAoj3iMJ3wjG80CiOm8df5xli3zdt4AEc2E8y13wo"
  },
  "Jwt": {
    "Key": "hpzdBUc9WY/V3nVQpFvHsbjzri+Z6xlvbPcQSh+HkBMwkVxRrqMN3rAGFolvWM/l",
    "Issuers": [
      "dotnet-user-jwts",
      "https://localhost:5101",
      "http://localhost:5100"
    ],
    "Audiences": [
      "https://localhost:5101",
      "http://localhost:5100"
    ],
    "ExpirationMinutes": 360
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:24432",
          "https://localhost:44301",
          "https://localhost:5101",
          "http://localhost:5100"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}